/* pages/discover/discover.wxss */
page{
  background-color: #fafafa;
}
.data{
  display: flex;
  flex-direction: row;
   /* align-items: center;  */
  justify-content: flex-start;
  box-sizing: border-box;
   flex-wrap:center; 
  background-color: #fff;
}
.data-head{
  margin: 0 20rpx;
}
.data-head image{
  width: 90rpx;
  height: 90rpx;
}
.data-icon{
  display: flex;
  align-items: center;
  margin-left: 450rpx;
}
.data-icon text{
  display: inline-block;
  min-width: 90rpx;
}

.data-icon image{
  width: 40rpx;
  height: 40rpx;
}
.data-revise{
  margin-top: 50rpx;
}
.data-revise image{
  width: 40rpx;
  height: 40rpx;
}
/* .data-text{
  width: 450rpx;
} */
.data-text-name{
  font-size: 34rpx;
  display: block;
}
.data-text-date{
  color: #b0b0b0;
  font-size: 22rpx;
  /* padding: 5rpx 20rpx; */
  display: inline-block;
}
.data-talk {
  margin: 0 30rpx;
  font-size: 30rpx;
}
.data-image{
  margin: 0 15rpx 0 20rpx;
}
.data-image image{
  width: 220rpx;
  height: 220rpx;
  margin: 0 8rpx;
}
.release{
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
}
.release-button{
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  background-color: #2581ff;
  color: #fff;
  /* font-family: bold; */
  text-align: center;
   line-height: 76rpx; 
  font-size: 70rpx;
}
.release-options{
  position: fixed;
  right: 150rpx;
  bottom: 30rpx;
  color: #2581ff;
  font-size: 30rpx;
  overflow: hidden;
}
.release-supply{
  padding: 20rpx 40rpx;
  display: inline-block;
  border: solid 2rpx #2581ff;
  border-radius: 40rpx 0 0 40rpx;
  border-right-color: #f4f4f4;
  background-color: #fff;  
}
.release-need{
  padding: 20rpx 40rpx;
  display: inline-block;
  border: solid 2rpx #2581ff;
  border-radius: 0 40rpx 40rpx 0;
  background-color: #fff; 
}