<!--pages/discover/discover.wxml-->
   <view class='answer' style='display:{{Commentary}}'>
    <view style='answer-box'>
      <text>撰写评论</text><text style='float:right' bindtap='close'>X</text>
       <form bindsubmit="answerBtn">
        <textarea fixed="true" placeholder="请输入内容" bindblur="bindTextAreaBlur" value='{{textarea}}'></textarea>
        <button class='answerBtn' form-type="submit">提交</button>
      </form>
    </view>   
  </view>
<view style='position: fixed;top:0;width:100%;height:25000rpx;background-color:#000;opacity:0.2;display:{{Commentary}}'></view> 

<!-- <view  wx:for="{{data.data}}"> -->
  <view wx:for="{{data.data}}" >

    <view class="data" >
      <view class="data-head">
        <image src="{{data.data[0].avatarUrl}}"></image>
      </view>
      <view class="data-text">
        <text class="data-text-name">{{item.nickName}}</text>
        <text class="data-text-date">{{item.created_at}}</text>
      </view>
    </view>
    <view class="data-talk">  <text>{{item.content}}</text>
    </view>
    <view class="data-image" >
      <view style='display:inline-block;' wx:for="{{item.image}}">
        <image style='display:{{item == "" ? "none":""}}' src="https://api.mongoliaci.com/backend/uploads/supply/{{item}}"></image>   
       </view>  
    </view> 
    <view class="data-icon">
            <view class='data-icon-style'>
              <image src="../image/浏览数.svg"></image>
              <text style='margin-left:10rpx;'>{{item.view_count}}</text>
            </view>          
            <view class='data-icon-style' bindtap='answer' data-key="{{item.id}}">
              <image src="../image/phone.jpg" data-phone="{{item.num}}"></image>
              <!-- <text style='margin-left:10rpx;'>2311</text> -->
            </view>
            
    </view>
  </view>
<!-- </view> -->

<view class='release'>
  <view class="release-button" bindtap='bindChage'>{{change}}</view>
  <view class='release-options' style='display:{{display}}'>
    <navigator url="../discover/supply/supply" hover-class="navigator-hover" class='release-supply'>发布供应</navigator>
    <navigator url="../discover/need/need" hover-class="navigator-hover" class='release-need'>发布需求</navigator>
  </view>
</view>
