<view>
  <view class="data">
    <view class="data-head">
      <image src="../image/WechatIMG35.jpeg"></image>
    </view>
    <view class="data-text">
      <text class="data-text-name">白丽丽</text>
      <text class="data-text-verification" bindtap='toIdentity'>验证身份</text>
    </view>
    <view class="data-revise">
      <image src="../image/编辑.svg"></image>
    </view> 
  </view>

  <view class="supplement" bindtap='toSupplement'>
    <image src="../image/help.svg"></image>
    <text>补充认证信息</text>
  </view>
  <view class="title">
    <text>丨我们服务</text>
  </view>
  <view class="action">
    <view class="action-item" bindtap='toNews'>
      <image src="../image/help.svg"></image>
      <text>消息</text>
    </view>
    <view class="action-item" bindtap='toPublish'>
      <image src="../image/help.svg"></image>
      <text>我的发布</text>
    </view>
    <view class="action-item">
      <image src="../image/help.svg"></image>
      <text>我的收藏</text>
    </view>
    <view class="action-item">
      <image src="../image/help.svg"></image>
      <text>帮助</text>
    </view>    
  </view>
  <view class="title">
    <text>丨第三方服务</text>
  </view>
   <view class="action">
    <view class="action-item" bindtap='toNews'>
      <image src="../image/help.svg"></image>
      <text>财富牧场</text>
    </view>    
  </view>
</view>