<!--pages/informationList/informationList.wxml-->
<view class="news">
    <view class="news-header">
      <text class="news-header-text">丨行业资讯</text>
    </view>
    <view class="news-item" bindtap='navigateTo'>
      <view class="news-item-left">
        <text class="news-item-left-article">为什么内蒙古呼伦贝尔羊好</text>
        <view class="news-item-left-concern">
          <image src="../image/浏览数.svg"></image><text>2311</text>
        </view>
      </view>
      <view class="news-item-right">
        <image src="../image/timg.jpeg"></image>
      </view>
    </view>
    <view class="news-item">
      <view class="news-item-left">
        <text class="news-item-left-article">为什么内蒙古呼伦贝尔羊好</text>
        <view class="news-item-left-concern">
          <image src="../image/浏览数.svg"></image><text>2311</text>
        </view>
      </view>
      <view class="news-item-right">
        <image src="../image/timg.jpeg"></image>
      </view>
    </view>
    <view class="news-item">
      <view class="news-item-left">
        <text class="news-item-left-article">为什么内蒙古呼伦贝尔羊好</text>
        <view class="news-item-left-concern">
          <image src="../image/浏览数.svg"></image><text>2311</text>
        </view>
      </view>
      <view class="news-item-right">
        <image src="../image/timg.jpeg"></image>
      </view>
    </view>
    <view class="news-item">
      <view class="news-item-left">
        <text class="news-item-left-article">为什么内蒙古呼伦贝尔羊好</text>
        <view class="news-item-left-concern">
          <image src="../image/浏览数.svg"></image><text>2311</text>
        </view>
      </view>
      <view class="news-item-right">
        <image src="../image/timg.jpeg"></image>
      </view>
    </view>
  </view>