<!--pages/me/help/help.wxml-->
<view class='page'>
  <text class='title'>肉之家</text>
  <text>肉之家 - 内蒙古牧区资源合作商会与蒙蓝科技有限公司联合推出的专注于中国肉行业后市场交易与行业社交资讯需求的产业互联网平台。</text>
  <text class='margin'>肉之家团队以“整合优质肉源、引领肉行业优化升级”为使命，主攻三个核心目标：庞大优质肉源库、交互式信息化平台、完善的供应链服务体系。用全新的电商方案服务于肉行业生产商与B端采购商，对传统肉产业进行互联网化改造，真正实现信息流、物流、资金流、数据流的四流合一，推动并引领整个肉行业的优化升级。</text>
  <text class='margin'>肉之家平台是目前国内唯一一个整合品牌肉源的交互式行业信息化平台，形成了品牌与肉品搜索、报价比价、交换供需信息到产生线上线下交易的服务闭环。</text>
  <text class='margin'>肉之家团队秉承 “积极主动”“共赢思维”“强大执行”行为文化，未来将依托庞大优质肉源数据、行业用户、信息化系统，以共享共赢方式连接肉行业后市场，比如供应链金融、电商交易、广告倒流、互联网营销、标准化经营培训、行业活动及肉品文化等。为肉品生产商、加工商、代理商、采购商与消费者提供更多实惠服务，实现“合作共赢”，实现“引领肉行业优化升级”的使命。</text>
  <text class='margin'>肉之家三大优势：</text>
  <text class='margin'>1.庞大的资源库</text>
  <text>依靠面向厂家的OMO商业服务与信息化平台截止2017年年底肉之家与近100家肉品生产厂商达成合作，平台上线标准化品牌肉品有200多种，平台达成合作暂未上线产品有1000多种。</text>
<text class='margin'>2. 交互式信息化平台</text>
<text>肉之家微信端平台以实现肉品与品牌的搜索互动、肉品供需信息的交换、微信平台端分享互动等交互式功能。厂商线上线下店铺联动倒流、面向B端的竞价交易、物流供应链实时监控系统等正在研发当中。苹果端与安卓端全功能应用正在开发当中。</text>
  <text class='margin'>3. 新型供应链体系</text>
  <text>肉之家团队正在打造“上游虚拟库存&&肉之家中转仓&&直营（区域城市合伙人）”为主线的新型供应链服务体系，+增加厂商客源、-减少流通环节、*乘式效率提升、/除去人为干扰。省时、省心、省钱的肉行业专业冷链仓储运输服务即将上线。</text>
  <text class='margin'>电话:0471-2537513</text>
  <text>邮箱:service@meathome.com.cn</text>
  <text>地址:呼和浩特市新城区海拉尔东路明居之家三楼</text>


</view>
