<!--pages/terms/terms.wxml-->
<view style='padding:30rpx;'>
  <text style='font-size:34rpx;'>尊敬的用户您好！</text>
  <text style='font-size:24rpx;'>

  平台仅允许发布肉品买卖信息。
  请遵守信用，发布真实可靠信息。
  如果发布造假信息，平台会根据核实情况有权采取消除发布者账号实用资格、曝光违规行为、追究发布者有关责任等一系列处罚措施。
  禁止发布以下信息，如果有发布，发布者直接承担相关法律责任，平台不负责任何相关责任！
  1.政治敏感话题不发
  2.不信谣不传谣
  3.所谓的内部资料不发
  4.涉黄、涉毒、涉爆等不发
  5.有关港澳台新闻在官方网站未发布前不发
  6.军事资料不发
  7.有关涉及国家机密文件不发
  8.来源不明的疑似伪造的黑警辱警的小视频不发
  9.其他违反相关法律法规的信息不发
  请知晓！
  如有疑问请拨打平台服务热线 0471-2527336.</text>
</view>

  <button bindtap='button'>关闭</button>

