<!--pages/brand/brand.wxml-->
<view class="banner">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">  
      <block wx:for="{{movies}}" wx:for-index="index">  
        <swiper-item>  
        <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper>
</view>
<view class="data">
    <view class="data-head">
      <image src="{{brand.logo}}"></image>
    </view>
    <view class="data-text">
      <text class="data-text-name">{{brand.name}}</text>
      <text class="data-text-date">{{brand.enterprise}}</text>
      <view class='brand-text-sort'>
        <text style='display:{{brand.level2 == 1 ? "block":"none"}}'>绿色</text><text style='display:{{brand.level3 == 1 ? "block":"none"}}'>有机</text><text style='display:{{brand.level4 == 1 ? "block":"none"}}'>无公害</text><text style='display:{{brand.level5 == 1 ? "block":"none"}}'>原生态</text>
      </view>
    </view>
</view>
   <!-- <view class='recommend'>
      <view class="recommend-header">
        <text class="recommend-header-text">丨相关推荐</text>
        <navigator class="recommend-header-navigator">所有推荐></navigator>
      </view>
      <view class="product">
        <view class="product-head">
          <image src="../image/1.jpg"></image>
        </view>
        <view class="product-text_">
          <view style='display: flex;'>
            <text class="product-text-recommend">推荐</text>
            <text class="product-text-name">这是标题这是标题这是标题这是标题这是标题</text>
          </view>
          <text class="product-text-date">这是内容这是内容这是内容是内容这是内容是内容这是内容是内容这是内容是内容这是内容这是内容这是内容这是内容</text>
          <view class='product-text-sort'>
            <text>绿色</text><text>有机</text><text>无公害</text><text>原生态</text>
          </view>
          <text class="product-text-price">￥34斤</text>
          <view style=' display: flex;align-items: center;'>
            <text class="product-text-address">呼和浩特</text>
            <text class="product-text-thesale">售多地</text>
          </view>
        </view>
      </view>
      
  </view>  -->
  <!-- <view class='pos'>
    <view class="pos-header">
      <text class="pos-header-text">丨销售点</text>
      <navigator class="pos-header-navigator">所有推荐></navigator>
    </view>
    <view class='pos-shop'>
      <view class='pos-shop-text'>
        <view style='display: inline-flex;'>
          <text class='pos-shop-recommend'>推荐</text>
          <text class='pos-shop-name'>蒙高丽亚（展东路店）</text>
        </view>
        <view style='display: flex;margin:20rpx 0;'>
          <text class='pos-shop-direct'>直营店</text>
        </view>
        <view style='font-size: 20rpx;color:#b0b0b0;display:flex;justify-content:space-between;'>
          <view>
            <text class='pos-shop-address'>呼和浩特海拉尔东路</text>
            <text class='pos-shop-thesale'>售多地</text>
          </view>
          <view>
            <text class='pos-shop-amount'>（共有12个产品）</text>
          </view>
        </view>
      </view>
      <view class='pos-shop-image'>
        <image src='../image/0.jpeg'></image>
      </view>    
    </view>
    <view class='pos-shop'>
      <view class='pos-shop-text'>
        <view style='display: inline-flex;'>
          <text class='pos-shop-recommend'>推荐</text>
          <text class='pos-shop-name'>蒙高丽亚（展东路店）</text>
        </view>
        <view style='display: flex;margin:20rpx 0;'>
          <text class='pos-shop-direct'>直营店</text>
        </view>
        <view style='font-size: 20rpx;color:#b0b0b0;display:flex;justify-content:space-between;'>
          <view>
            <text class='pos-shop-address'>呼和浩特海拉尔东路</text>
            <text class='pos-shop-thesale'>售多地</text>
          </view>
          <view>
            <text class='pos-shop-amount'>（共有12个产品）</text>
          </view>
        </view>
      </view>
      <view class='pos-shop-image'>
        <image src='../image/1.jpg'></image>
      </view>    
    </view>
  </view>
  <view class='introduce'>
    <view class="introduce-header">
      <text class="introduce-header-text">丨品牌介绍</text>
      <!-- <navigator class="introduce-header-navigator">所有推荐></navigator> -->
   <!--  </view>
    <view>
      <image src='https://api.mongoliaci.com/{{brand.atlas1}}'></image>
    </view>
    <view>
      <image src='https://api.mongoliaci.com/{{brand.atlas2}}'></image>
    </view>
    <view>
      <image src='https://api.mongoliaci.com/{{brand.atlas3}}'></image>
    </view>
  </view>  -->
  <view class="page_">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view style="min-height: 500rpx;" class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class='introduce'>
  <view>
  
  </view>
  <view>
    <image src='{{brand.atlas1}}'></image>
  </view>
  <view>
    <image src='{{brand.atlas2}}'></image>
  </view>
  <view>
    <image src='{{brand.atlas3}}'></image>
  </view>
</view>
                </view>
                <view style="min-height: 500rpx;" class="weui-tab__content" hidden="{{activeIndex != 1}}">
  <view class='pos-shop' wx:for="{{store}}">  
    <view class='pos-shop-text' data-id="{{item.store_id}}">
      <view style='display: inline-flex;'>
        <text class='pos-shop-recommend' style="display:{{store_recommended == 1 ? 'block' : 'none'}}">推荐</text>
        <text class='pos-shop-name'>{{item.store_name}}</text>
      </view>
      <view style='display: flex;margin:20rpx 0;'>
        <text class='pos-shop-direct'>直营店</text> <text class='pos-shop-direct' style='margin-left:20rpx;' data-phone="{{item.store_phone}}" bindtap='makePhone'>☎ {{item.store_phone}}</text>
      </view>
      <view style='font-size: 20rpx;color:#b0b0b0;display:flex;justify-content:space-between;'>
        <view>
          <text class='pos-shop-address'>{{item.store_address}}</text>
          <text class='pos-shop-thesale'>{{item.store_more1 == 1 ? '售多地':''	}}{{item.store_more1 == 2 ? '售本地':''	}}</text>
        </view>
        <!-- <view>
          <text class='pos-shop-amount'>（共有12个产品）</text>
        </view> -->
      </view>
    </view>
    <view class='pos-shop-image'>
      <image src='../image/1.jpg'></image>
    </view>    
  </view>

                </view>
                <view style="min-height: 500rpx;" class="weui-tab__content" hidden="{{activeIndex != 2}}">
                  <view>
                       <view class='recommend' wx:for="{{product}}">
      <view class="product" data-id="{{item.product_id}}" data-brandId="{{item.brand_id}}"bindtap='toProduct'>
        <view class="product-head">
          <image src="{{item.product_thumb}}"></image>
        </view>
        <view class="product-text_">
          <view style='display: flex;justify-content:flex-start;height:54rpx;'>
            <text class="product-text-recommend" style="display:{{item.product_recommended == 1 ? 'block' : 'none'}}">推荐</text>
            <text class="product-text-name">{{item.product_name}}</text>
          </view>
          <text class="product-text-date">{{item.product_describe}}</text>
          <view class='product-text-sort'>
            <text style='display:{{item.product_level == 2 ? "block":"none"}}'>绿色</text><text style='display:{{item.product_level == 3 ? "block":"none"}}'>有机</text><text style='display:{{item.product_level == 4 ? "block":"none"}}'>无公害</text><text style='display:{{item.product_level == 5 ? "block":"none"}}'>原生态</text>
          </view>
          <text class="product-text-price">￥{{item.product_price}}元/{{item.product_specifications == 1 ? '件' : '' }}{{item.product_specifications == 2 ? '袋' : '' }}{{item.product_specifications == 3 ? '条' : '' }}{{item.product_specifications == 4 ? '盒' : '' }}{{item.product_specifications == 5 ? '箱' : '' }}{{item.product_specifications == 6 ? '块' : '' }}{{item.product_specifications == 7 ? '个' : '' }}{{item.product_specifications == 8 ? '吨' : '' }}{{item.product_specifications == 9 ? '卷' : '' }}{{item.product_specifications == 10 ? '斤' : '' }}{{item.product_specifications == 11 ? '公斤' : '' }}{{item.product_specifications == 12 ? 'g' : '' }}{{item.product_specifications == 13 ? 'kg' : '' }}</text>
          <view style=' display: flex;align-items: center;'>
            <text class="product-text-address">呼和浩特</text>
            <text class="product-text-thesale">售多地</text>
          </view>
        </view>
      </view>
      
  </view> 
                  </view>
                </view>                    
            </view>
        </view>
    </view  >
</view>
<view class="contact" >
  <view bindtap='calling' style='border-right:1rpx solid #f4f4f4;'>
    <image src='../image/phone.svg'></image>
    <text>电话</text>
  </view>
  <view bindtap='Collect' data-id="{{brand.id}}">
    <image src='../image/{{status == 0 ? "取消收藏":"star"}}.svg'></image>
    <text>收藏</text>
  </view>
</view>
